VITE_firebase_apiKey= ###SECRET###
VITE_firebase_authDomain= ###SECRET###
VITE_firebase_projectId= ###SECRET###
VITE_firebase_storageBucket= ###SECRET###
VITE_firebase_messagingSenderId= ###SECRET###
VITE_firebase_appId= ###SECRET###